<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">7dp</dimen>
    <dimen name="activity_vertical_margin">7dp</dimen>
    <dimen name="main_activity_margin_and_padding">0dp</dimen>
    <dimen name="setting_divisor_height">5dp</dimen>
    <dimen name="setting_item_height">45dp</dimen>
    <dimen name="setting_text_size">16sp</dimen>
</resources>
